{
  "name": "@farmo/react-native-unicons",
  "description": "Farmo Fork of Unicons - 1000+ vector icons as easy to use vector React Native Components",
  "version": "3.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "dist/*"
  ],
  "scripts": {
    "clean:dist": "rm -rf ./dist",
    "prepublish": "npm run build",
    "build": "npm run generate && npm run clean:dist && tsc",
    "generate": "node ./build/generate.js",
    "buildAndPublish": "npm run build && npm publish --access private"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Farmo-Technologies/react-native-unicons.git",
    "baseUrl": "https://github.com/Farmo-Technologies/react-native-unicons"
  },
  "keywords": [
    "react-native",
    "unicons",
    "react-native-unicons",
    "react-native-icons",
    "icons",
    "iconscout",
    "vector"
  ],
  "author": {
    "name": "Iconscout",
    "email": "support@iconscout.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Iconscout/react-native-unicons/issues"
  },
  "homepage": "https://iconscout.com/unicons",
  "peerDependencies": {
    "@types/react": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.5",
    "@iconscout/unicons": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "fs-plus": "^3.1.1",
    "react": "^*",
    "react-native": "*",
    "uppercamelcase": "^3.0.0"
  }
}
